{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "dotBookDBcs": "Data Source=(localdb)\\MSSQLLocalDB;Database=dotBookDB;Trusted_Connection=true"
    }
}
